{
  "name": "backend-admin",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.5",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mongoose": "^9.2.1",
    "multer": "^2.0.2"
  }
}
